m4c0/molten-vk-build/.github/actions/setup/action.yaml
name: Download and Extract MoltenVK
inputs:
  cwd:
    default: .
runs:
  using: composite
  steps:
    - shell: bash
      if: runner.os == 'macOS'
      run: |
        wget https://github.com/m4c0/molten-vk-build/releases/download/v1.2.2/MoltenVK.tgz
        tar zxf MoltenVK.tgz
        mv Package/Release/MoltenVK/MoltenVK.xcframework ${{ inputs.cwd }}

m4c0/vee/.github/actions/deps/action.yaml
- uses: m4c0/molten-vk-build/.github/actions/setup@main
  with:
    cwd: vee