m4c0/molten-vk-build/.github/actions/setup/action.yaml
name: Download and Extract MoltenVK
inputs:
  os:
    required: true
  cwd:
    default: .
runs:
  using: composite
  steps:
    - shell: bash
      if: inputs.os == 'macos-latest'
      working-directory: ${{ inputs.cwd }}
      run: |
        wget https://github.com/m4c0/molten-vk-build/releases/download/v1.2.2/MoltenVK.tgz
        tar zxf MoltenVK.tgz

m4c0/molten-vk-build/.github/workflows/build-all.yaml
- name: Test exposed GHA
  uses: ./.github/actions/setup
  with:
    os: macos-latest
    cwd: test